/* stylelint-disable plugin/no-unsupported-browser-features */
.basic-layout {
    height: 100%;
    .container-layout {
        height: 100%;
    }
    .header-layout {
        padding: 0;
        width: 100%;
        z-index: 2;
        background-color: #121212;
    }
    .header-layout-fixed {
        top: 0;
        right: 0;
        position: fixed;
    }
    .aside-layout {
        height: 100%;
        overflow: auto;
        background-color: #fff;
        padding-bottom: 30px;
    }
    .aside-layout-fixed {
        left: 0;
        bottom: 0;
        position: fixed;
    }
    .content-layout {
        margin: 20px;
        border-radius: 1px;
    }
    .main {
        min-height: 680px;
        background-color: #fff;
    }
}
