.base-menu {
  height: 100%;
  &.el-menu {
    border: none;
  }

  .el-menu--inline {
    .el-menu-item,
    .el-submenu__title,
    .el-menu-item-group__title {
      padding-left: 50px !important;
    }
    .el-menu--inline .el-menu-item {
      padding-left: 80px !important;
    }
  }

  .el-menu-item.is-active {
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    border-right: 4px solid #1ccada;
    // transform: scaleY(0.0001);
    // opacity: 0;
    // transition:
    //     transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    //     opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
    // content: "";
  }
}
