.header-right-content {
    .action {
        display: inline-block;
        height: 100%;
        padding: 0 15px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .search {
        padding: 0 15px;
        &:hover {
            background: transparent;
        }
    }
    .account {
        margin-right: 8px;
    }
}
