.login-form {
  width: 294px;
  height: 246px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  // box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  background-color: #fff;
  text-align: center;

  .el-form-item--large {
    margin-bottom: 16px;
  }

  .el-input--large .el-input__inner {
    height: 40px;
    line-height: 40px;
  }

  .title {
    color: #333;
    margin: 0 0 16px;
    font-size: 18px;
    text-align: center;
  }

  .account,
  .password {
    width: 296px;
  }

  .signin {
    width: 100%;
    height: 40px;
    margin-top: 16px;
  }

  .help {
    margin-top: 16px;
    text-align: left;
  }
}
