.user-layout {
    background-image: url("./images/bg-basic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f2f5;
    background-size: cover;
    overflow: hidden;
    height: 100%;

    .header {
        position: absolute;
        top: 50%;
        right: 277.5px;
        margin-top: -214px;
        min-width: 165px;
        text-align: center;

        .logo {
            display: inline-block;
            width: 34px;
            vertical-align: middle;
        }
        .title {
            display: inline-block;
            color: #fff;
            margin: 0 0 0 6px;
            font-weight: 500;
            font-size: 24px;
            vertical-align: middle;
        }
    }
}
