@import "~normalize.css";
@import "~element-ui/lib/theme-chalk/index.css";

html,
body {
  margin: 0;
  height: 100%;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  background-color: #edf2f5;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", Arial, sans-serif;
}

#app {
  height: 100%;
  // overflow: hidden;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.iconfont {
  width: 24px;
  display: inline-block;
  margin-right: 5px;
  text-align: center;
  font-size: 18px;
  vertical-align: middle;
}
