.search-list-wapper {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    height: 100%;
    .infinite-list-wrapper {
        overflow: auto;
        width: 100%;
        .list-content {
            width: 100%;
            padding: 0;
            margin: 0;
            .list-item {
                padding-bottom: 20px;
            }
        }
    }
}
